# TelegramChatBot

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/ru/kampaii/bot/configurations/: AppConfiguration.java  AppInitializer.java  ServicesConfiguration.java
app/src/main/java/ru/kampaii/bot/entities/: FileLineEntity.java
app/src/main/java/ru/kampaii/bot/jobs/: ReadFileJob.java
app/src/main/java/ru/kampaii/bot/utils/: DateHelper.java
app/src/main/resources/: log4j2.properties  log4j2.xml
app/src/test/java/ru/kampaii/bot/: ConfigurationsTest.java
app/src/test/java/ru/kampaii/bot/utils/: DateHelperTest.java
data/: pom.xml
data/src/main/java/ru/kampaii/bot/data/config/: DataConfig.java
data/src/main/java/ru/kampaii/bot/data/entities/: ChatEntity.java  FileLineEntity.java  UserEntity.java  UserRights.java
data/src/main/java/ru/kampaii/bot/data/exceptions/: DataException.java
data/src/main/java/ru/kampaii/bot/data/services/: ChatService.java  UserService.java
data/src/main/java/ru/kampaii/bot/data/services/impl/: ChatServiceImpl.java  UserServiceImpl.java
data/src/main/java/ru/kampaii/bot/data/utils/: DateHelper.java
data/src/test/java/ru/kampaii/bot/data/utils/: DateHelperTest.java
gdocs/: .gitignore  pom.xml
gdocs/src/main/java/ru/kampaii/gdocs/config/: GDocsConfiguration.java
gdocs/src/main/java/ru/kampaii/gdocs/services/: GoogleSheetsService.java
gdocs/src/main/java/ru/kampaii/gdocs/services/impl/: GoogleSheetsServiceImpl.java
gdocs/src/main/java/ru/kampaii/gdocs/utils/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
gdocs/src/test/java/ru/kampaii/gdocs/utils/: SheetsTest.java
telegram/: pom.xml
telegram/src/main/java/ru/kampaii/telegram/actions/callbacks/: CallbackEntry.java  CallbackExecutor.java
telegram/src/main/java/ru/kampaii/telegram/actions/callbacks/impl/: RegisterAdministratorCallback.java  RegisterUserCallback.java  SetChatFileCallback.java  SetTimeCallback.java
telegram/src/main/java/ru/kampaii/telegram/actions/commands/: AbstractCommand.java  RegisterUserCommand.java  StartCommand.java
telegram/src/main/java/ru/kampaii/telegram/actions/updates/: NonCommandUpdateExecutor.java
telegram/src/main/java/ru/kampaii/telegram/actions/updates/impl/: AddChatExecutor.java  AddChatUpdateExecutor.java  LeaveGroupUpdateExecutor.java  ReplyCallbackExecutor.java  ReplyCallbackUpdateExecutor.java
telegram/src/main/java/ru/kampaii/telegram/bots/: ChatBot.java
telegram/src/main/java/ru/kampaii/telegram/commands/: AbstractCommand.java  RegisterUserCommand.java  StartCommand.java
telegram/src/main/java/ru/kampaii/telegram/config/: BotConfig.java
telegram/src/main/java/ru/kampaii/telegram/exceptions/: CallbackNotFoundException.java  ChatBotException.java
telegram/src/main/java/ru/kampaii/telegram/services/: CallbackService.java  ChatService.java  UserService.java
telegram/src/main/java/ru/kampaii/telegram/services/impl/: CallbackServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
telegram/src/main/java/ru/kampaii/telegram/utils/: BotAware.java  BotMessages.java
telegram/src/main/java/ru/kampaii/telegram/utils/callback/: CallbackExecutor.java  Executor.java
telegram/src/main/java/ru/kampaii/telegram/utils/callback/impl/: RegisterAdministratorCallback.java
telegram/src/main/java/ru/kampaii/telegram/workers/: TelegramWorker.java
telegram/src/main/java/ru/kampaii/telegram/workers/impl/: TelegramWorkerImpl.java
